<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apply Insurance</title>
<!-- Add Bootstrap CSS link -->
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<link href="applynew.css" rel="stylesheet">

<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- jQuery Validation JS -->
<script
	src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>

<!-- jQuery Form Plugin -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js"></script>

<!-- Handlebars.js -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>

<script src="applynew.js"></script>
</head>

<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="#">VLIC</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<div>&#8801;</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link"
						href="home.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="contactus.html">Contact
							Us</a></li>
					<li class="nav-item"><a class="nav-link" href="login.html">Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container tab-container mt-5 p-5">

		<form id="myForm" method="post">
			<div id="tab1" class="container tab tab-pane show">
				<h2>Apply New / Basic Details</h2>
				<br>
				<div class="form-group">
					<label for="fName">First Name:</label> <input type="text"
						class="form-control" id="fName" name="fName" pattern="[A-Za-z]+"
						title="Only alphabetic characters allowed" required>
					<div id="fNameError" class="validation-error"></div>
				</div>

				<div class="form-group">
					<label for="lName">Last Name:</label> <input type="text"
						class="form-control" id="lName" name="lName" pattern="[A-Za-z]+"
						title="Only alphabetic characters allowed" required>
					<div id="lNameError" class="validation-error"></div>
				</div>

				<div class="form-group">
					<label for="dob">DOB:</label> <input type="date"
						class="form-control" id="dob" name="dob" required min="1920-06-01">
					<div id="dobError" class="validation-error"></div>
				</div>

				<div class="form-group">
					<label for="address">Address:</label> <input type="text"
						class="form-control" id="address" name="address" required>
					<div id="addressError" class="validation-error"></div>
				</div>

				<div class="form-group">
					<label for="gender">Gender:</label> <select class="form-control"
						id="gender" name="gender" required>
						<option value="">Select</option>
						<option value="M">Male</option>
						<option value="F">Female</option>
						<option value="O">Other</option>
					</select>
					<div id="genderError" class="validation-error"></div>
				</div>

				<div class="form-group">
					<label for="aadhar">Aadhar No:</label> <input type="text"
						class="form-control" id="aadhar" name="aadhar" pattern="\d{12}"
						title="Aadhar number must be 12 digits" required>
					<div id="aadharError" class="validation-error"></div>
				</div>

				<button type="button" class="btn btn-primary" id="nextTab2">Next</button>
			</div>

			<div id="tab2" class="tab tab-pane">
				<h2>Apply New / Member Details</h2>
				<br>
				<div id="memberSections">
					<!-- Member Details Sections Will Be Added Here -->
				</div>
				<br>
				<div class="container-fluid">
					<button type="button" class="btn btn-primary" id="addMember">AddMember</button>
					<button type="button" class="btn btn-primary" id="previousTab1">Previous</button>
					<button type="button" class="btn btn-primary" id="nextTab3">Next</button>
				</div>
			</div>

			<div id="tab3" class="tab tab-pane">
				<h2>Apply New / Select Package</h2>
				<br>

				<div id="card-container">
					<!-- Cards will be generated here -->
				</div>
				<br>
				<button type="button" class="btn btn-primary" id="previousTab2"
					onclick="validateTab('tab3', 'tab2')">Previous</button>
				<button type="button" id="submitButton" class="btn btn-success">Apply</button>
			</div>
		</form>
	</div>
</body>

</html>