<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hospitals in India</title>
<!-- Add Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- Add Leaflet CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="hospitals.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="index.html">VLIC</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<div>&#8801;</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="contactus.html">Contact
							Us</a></li>
					<li class="nav-item"><a class="nav-link" href="login.html">Login</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="form-group">
			<label for="citySelector"><div class="display-4">Select Your City</div></label> 
			<select
				id="citySelector" class="form-control">
				<option value="delhi">Delhi</option>
				<option value="mumbai">Mumbai</option>
				<option value="chennai">Chennai</option>
				<option value="kolkata">Kolkata</option>
				<option value="bangalore">Bangalore</option>
				<option value="other">Other Cities</option>
			</select>
		</div>

		<div id="map"></div>
		<div class="no-hospitals-message">No Registered Hospitals</div>
	</div>

	<!-- Add jQuery and Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!-- Add Leaflet JS -->
	<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
	<script src="hospitals.js"></script>
</body>

</html>