<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insurance Home</title>

  <!-- Add Bootstrap CSS link -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="index.css" rel="stylesheet">

  <!-- jQuery library -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- jQuery Validation JS -->
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>

  <!-- jQuery Form Plugin -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js"></script>

</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">VLIC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <div>&#8801;</div>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="hospitals.html">Hospitals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container mt-5 mb-4">
    <div class="row" id="main-body">
      <div class="col text-center" id="explain-box">
        <img
          src="https://images.ctfassets.net/uwf0n1j71a7j/5fWAokQU7YWJsoWnFg6Zvu/497ebfe3d799c99e9b8bce34d753cb5d/HealthFamilyImage.svg?w=256&q=75">
        <h2>Protect Your Family</h2>
        <p>Health Insurance, also known as Medical Insurance Plans/Policy, is an essential financial tool that covers
          the
          cost of medical treatment for injuries & illnesses, etc</p>
      </div>
      <div class="col m" id="check-price">
        <div class="floating-card">
          <h5>Get Insurances at lowest Prices !!</h5>
          <form id="check-price-form">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
              <label for="age">Age</label>
              <input type="number" class="form-control" id="age" placeholder="Enter your age">
            </div>
            <button id="check-prices" type="submit" class="btn btn-success">Check Prices</button>
          </form>
        </div>
      </div>
    </div>
    <div class="row text-center m-5 p-4" id="features">
      <div class="col" id="waiting-period">
        <div class="container feature">
          <img src="https://acko-seo-prod.ackoassets.com/_next_static/images/health/no_waiting_period.svg"><br>
          <b>Zero</b>
          <p>Waiting period</p>
        </div>
      </div>
      <div class="col" id="hospitals-count">
        <div class="container feature">
          <img src="https://acko-seo-prod.ackoassets.com/_next_static/images/health/treatment_covered.svg"><br>
          <b>10,000+</b>
          <p>Network Hospitals</p>
        </div>
      </div>
      <div class="col" id="bills-recovered">
        <div class="container feature">
          <img
            src="https://acko-seo-prod.ackoassets.com/_next_static/images/health/success_great_approved_congrats.svg"><br>
          <b>100%</b>
          <p>Bills recovery rate</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Bootstrap JS and jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="index.js"></script>
</body>

</html>