body {
	background-color: #f8f9fa;
}

.navbar {
	background-color: #966ce7;
	color: #fff;
}

.navbar a {
	color: #fff;
}

.main {
	display: grid;
	justify-items: center;
}

.dot {
	width: 3vh;
	height: 3vh;
	background-color: green;
	border-radius: 50%;
}

.vertical-line-green {
	border: solid 2px green;
	height: 8vh;
	width: 0vh;
	padding: 0px;
}

.vertical-line-blue {
	border: solid 2px #16c3f7;
	height: 8vh;
	width: 0vh;
	padding: 0px;
}

.card {
	border: solid 1px black;
	width: 100%;
}

.card-header {
	text-align: center;
}

.card-body {
	border-bottom: solid 1px black;
	text-align: center
}

.card-footer {
	background-color: white;
	text-align: center;
}

.iscomplete {
	background-color: green;
	color: white;
	font-weight: bold;
}

.inprogress {
	background-color: #16c3f7;
	color: white;
	font-weight: bold;
}