<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>View Claim Flow</title>

<!-- Add Bootstrap CSS link -->
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<link href="viewflow.css" rel="stylesheet">

<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- jQuery Validation JS -->
<script
	src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
</head>

<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="#">VLIC</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<div>&#8801;</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link"
						href="home.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="contactus.html">Contact
							Us</a></li>
					<li class="nav-item"><a class="nav-link" href="index.html">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
    <div class="form-group">
        <label class="p-1 mt-2" for="claimDropdown">Select Claim</label>
        <select class="form-control" id="claimDropdown">
        <option>select claimid</option>
            <!-- Dropdown options will be populated here -->
        </select>
    </div>
</div>
	<div class="container-fluid pt-2 justify-content-center main">
		<div class="dot"></div>
		<div class="vertical-line-green m-1"></div>
		<div class="card claim-flow-step">
			<div class="card-header iscomplete" role="button"
				data-toggle="collapse" data-target="#step1">Application
				Submitted &#x2705;</div>
			<div class="collapse" id="step1">
				<div class="card-body" id="step1-body"></div>
			</div>
			<div class="card-footer" role="button" data-toggle="collapse"
				data-target="#step1">View Details</div>
		</div>
		<div class="vertical-line-green m-1"></div>
		<div class="card claim-flow-step" id= "step2-card">
			<div class="card-header iscomplete" role="button"
				data-toggle="collapse" data-target="#step2">Documents
				Verification &#x2705;</div>
			<div class="collapse" id="step2">
				<div class="card-body" id="step2-body"></div>
			</div>
			<div class="card-footer" role="button" data-toggle="collapse"
				data-target="#step2">View Details</div>
		</div>

	</div>

	<!-- Add Bootstrap JS and jQuery -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="viewflow.js"></script>
</body>

</html>
